Alias name: provider_key
Creation date: 2 mars 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Handyman Provider, OU=Development, O=Handyman, L=Algeria, ST=Algeria, C=DZ
Issuer: CN=Handyman Provider, OU=Development, O=Handyman, L=Algeria, ST=Algeria, C=DZ
Serial number: 585808805a50ad02
Valid from: Mon Mar 02 00:44:27 CET 2026 until: Fri Jul 18 01:44:27 CEST 2053
Certificate fingerprints:
	 SHA1: 3C:25:72:CC:F4:35:25:16:B6:67:C2:12:1C:2D:7A:83:B0:7A:B2:1D
	 SHA256: 39:B3:AF:E7:EB:41:71:13:8A:C5:C3:D1:5C:E3:0C:BB:21:B8:86:79:B3:19:FE:F1:72:A8:B8:E0:5F:4E:3E:B1
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D4 68 3E 8E B8 98 8D 53   8E 65 9B 84 C2 FA EE 00  .h>....S.e......
0010: 1B 47 00 37                                        .G.7
]
]

