Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: user_key
Creation date: 2 mars 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Handyman User, OU=Development, O=Handyman, L=Algeria, ST=Algeria, C=DZ
Issuer: CN=Handyman User, OU=Development, O=Handyman, L=Algeria, ST=Algeria, C=DZ
Serial number: 32a3a8de528ec626
Valid from: Mon Mar 02 00:44:08 CET 2026 until: Fri Jul 18 01:44:08 CEST 2053
Certificate fingerprints:
	 SHA1: 73:1F:BE:C8:D5:59:18:D7:67:0B:5A:F0:9B:C1:90:5B:CC:32:A3:CB
	 SHA256: C5:2A:37:FA:E1:18:B4:B2:15:58:36:02:9D:C8:36:83:5A:87:BA:9D:F0:2D:70:5C:D6:63:42:C7:09:F5:F8:48
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 44 48 C8 FA B1 27 9C 21   0F 73 11 26 05 92 8B A4  DH...'.!.s.&....
0010: FE C6 20 83                                        .. .
]
]



*******************************************
*******************************************


